[mypy]
files = aepsych
show_error_codes = True
pretty = True
ignore_missing_imports = True
plugins = numpy.typing.mypy_plugin

# TODO FIXME
[mypy-*.monotonic_rejection_gp]
ignore_errors = True

# TODO FIXME
[mypy-*.database.*]
ignore_errors = True
